# bggClient

./: README.md  pom.xml
.github/workflows/: api-smoke.yml  ci.yml
src/main/java/de/agiehl/bgg/: BggClient.java
src/main/java/de/agiehl/bgg/api/: CollectionApi.java  FamilyApi.java  ForumApi.java  ForumListApi.java  GuildApi.java  HotApi.java  PlaysApi.java  SearchApi.java  ThingApi.java  ThreadApi.java  UserApi.java
src/main/java/de/agiehl/bgg/config/: BggClientConfig.java
src/main/java/de/agiehl/bgg/exception/: BggClientException.java  BggHttpException.java  BggParseException.java
src/main/java/de/agiehl/bgg/http/: HttpExecutor.java  PageStream.java  QueryParameters.java  XmlMapperFactory.java
src/main/java/de/agiehl/bgg/model/collection/: CollectionItem.java  CollectionName.java  CollectionRating.java  CollectionResponse.java  CollectionStats.java  CollectionStatus.java
src/main/java/de/agiehl/bgg/model/common/: DecimalValue.java  Domain.java  FamilyType.java  ForumListType.java  GuildSort.java  HotType.java  IntValue.java  Link.java  Name.java  NumericBooleanDeserializer.java  PlaysType.java  Poll.java  PollResult.java  PollResults.java  StringValue.java  SubType.java  ThingType.java  WishlistPriority.java
src/main/java/de/agiehl/bgg/model/family/: Family.java  FamilyResponse.java
src/main/java/de/agiehl/bgg/model/forum/: Article.java  ForumListResponse.java  ForumResponse.java  ForumSummary.java  ThreadResponse.java  ThreadSummary.java
src/main/java/de/agiehl/bgg/model/guild/: GuildLocation.java  GuildMember.java  GuildMembers.java  GuildResponse.java
src/main/java/de/agiehl/bgg/model/hot/: HotItem.java  HotResponse.java
src/main/java/de/agiehl/bgg/model/plays/: Play.java  PlayItem.java  PlayPlayer.java  PlaysResponse.java
src/main/java/de/agiehl/bgg/model/search/: SearchItem.java  SearchResponse.java
src/main/java/de/agiehl/bgg/model/thing/: MarketplaceListing.java  Thing.java  ThingComment.java  ThingComments.java  ThingRank.java  ThingRatings.java  ThingResponse.java  ThingStatistics.java  ThingVersion.java  ThingVideo.java  ThingVideos.java
src/main/java/de/agiehl/bgg/model/user/: Buddies.java  Buddy.java  UserGuild.java  UserGuilds.java  UserList.java  UserListItem.java  UserResponse.java
src/main/java/de/agiehl/bgg/request/: CollectionRequest.java  FamilyRequest.java  ForumListRequest.java  ForumRequest.java  GuildRequest.java  HotRequest.java  PlaysRequest.java  SearchRequest.java  ThingRequest.java  ThreadRequest.java  UserRequest.java
src/test/java/de/agiehl/bgg/: BggApiSmokeTest.java  RetryExtension.java
src/test/resources/: logging.properties
